# tzd-simpl

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/company/tzd/: HomeActivity.kt  MainActivity.kt  ScanActivity.kt  ScanListsActivity.kt  SettingsActivity.kt  TzdApp.kt
app/src/main/java/ua/company/tzd/data/: FileJsonStorage.kt  JsonExtensions.kt  ParseModels.kt  ParseTypeRepository.kt  ProductRepository.kt  ScanListRepository.kt  ScanLogRepository.kt  ScanProcessor.kt
app/src/main/java/ua/company/tzd/lists/: ScanListsActivity.kt
app/src/main/java/ua/company/tzd/localization/: LocaleManager.kt  LocalizedActivity.kt
app/src/main/java/ua/company/tzd/model/: ScanListInfo.kt  ScannedItem.kt  SummaryItem.kt
app/src/main/java/ua/company/tzd/parsetypes/: ParseTypesActivity.kt
app/src/main/java/ua/company/tzd/products/: ProductsActivity.kt
app/src/main/java/ua/company/tzd/scanlists/: ScanListSessionActivity.kt  ScanListsAdapter.kt  ScanListsRepository.kt
app/src/main/java/ua/company/tzd/settings/: ParserConfig.kt  SettingsDataStore.kt  SettingsRepository.kt  SettingsValidator.kt  UiSettingsManager.kt
app/src/main/java/ua/company/tzd/ui/: ScannedAdapter.kt  SummaryAdapter.kt
app/src/main/java/ua/company/tzd/util/: Ean13Util.kt  ParserUtil.kt  TotalsUtil.kt
app/src/main/res/drawable/: scan_finder.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_parse_types.xml  activity_products.xml  activity_scan.xml  activity_scan_lists.xml  activity_settings.xml  dialog_create_scan_list.xml  item_scan_list.xml  item_scanned.xml  item_summary.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/company/tzd/data/: ParseTypeRepositoryTest.kt
