pluginManagement {
    repositories {
        // Репозиторій Google містить офіційні артефакти Android, включно з плагінами Gradle.
        google()
        // Maven Central містить велику кількість бібліотек та резервно використовується для плагінів.
        mavenCentral()
        // Gradle Plugin Portal забезпечує доступ до плагінів спільноти, що не публікуються в інших репозиторіях.
        gradlePluginPortal()
    }
}

// Підключаємо плагін автоматичного підбору JDK через сервіс Foojay, щоб Gradle міг самостійно завантажити повноцінний JDK із підтримкою
// компілятора javac, навіть якщо в системі користувача налаштовано лише JRE. Це усуває помилки на кшталт
// "Toolchain installation ... does not provide the required capabilities: [JAVA_COMPILER]".
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// Налаштовуємо централізоване резольвлення залежностей, щоб усі модулі користувалися однаковими репозиторіями і Gradle не шукав артефакти в кожному модулі окремо.
dependencyResolutionManagement {
    // Вказуємо, що модулі не повинні оголошувати власні репозиторії, щоб уникнути розбіжностей та випадкових помилок конфігурації.
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // Репозиторій Google містить більшість Android-залежностей, необхідних для проєкту.
        google()
        // Maven Central служить додатковим джерелом бібліотек з відкритим кодом.
        mavenCentral()
    }
}

rootProject.name = "TZD-simple"
include(":app")
